*****************************************
*       Proceso de una pagina de	*
*  control para  un tanque de gasolina	* 
*****************************************

**
Explicacion del uso del software
+Que es?
+Expplicar su uso
+Dar un ejemplo de uso
**

Estructuracion del Programa:
******************************************
db:
--
Este fichero se encargar de administrar
la base de datos.

1. componente
2. componente
3. componente
etc

 
forms:
-----
Contiene todas las paginas que se van a
desplegar durante el proceso de ejecucion
del software.

1. componente
2. componente
3. componente
etc

Imagenes:
--------
Contiene todas las imagenes del proyecto.

1. componente
2. componente
3. componente
etc

Utilities:
---------
1. componente
2. componente
3. componente
etc

Dependencias:
*********************
Dependencias:
------------
pip install psycopg2 numpy

db:
--

1. Base de datos: postgresql
2.
